snippet tikz "TikZ figure"
\\begin{figure}[htbp]
	\\centering
	\\begin{tikzpicture}
		\\node[align=center, anchor=south west,inner sep=0] (image) at (0,0) {\\includegraphics[width=${1:0.6}\\linewidth]{${2:path}}};
		\\begin{scope}[x={(image.south east)},y={(image.north west)}]

			\\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1); %Draw help lines
			\\node[anchor=south west, rotate=45] at (0.10,0.10) {${3:Text}};
			\\draw[thick] (0.00,0.50) -- (1.00,0.50);

		\\end{scope}
	\\end{tikzpicture}
	\\caption{${4:Caption${5:\\label{fig:${6:Label}}}}}
\\end{figure}
endsnippet

snippet env
\\begin{${1:enumerate/itemize/description}}
	$0
\\end{$1}
endsnippet

snippet figure
\\begin{figure}[htbp]
	\\centering
	\\includegraphics[width=${1:.9}\\textwidth]{${2:path}} %Width and file
	\\caption{${4:Caption}}
	${5:\\label{fig:${6:Label}}}
\\end{figure}
endsnippet

snippet subfigure 
\\begin{figure}[htbp]
	\\centering
	\\subfloat[${2:Subcaption}]{%
		\\includegraphics[width=.4\\textwidth]{${1:File}}}
	\\subfloat[${4:Subcaption}]{%
		\\includegraphics[width=.4\\linewidth]{${3:File}}}
	\\caption{${5:Caption}}
\\end{figure}
endsnippet

snippet subtikz
\\begin{figure}[ht]
	\\centering
	\\subfloat[${2:Caption}]{%
		\\begin{tikzpicture}
			\\node[align=center, anchor=south west,inner sep=0] (image) at (0,0) {\\includegraphics[width=.4\\linewidth]{${1:File}}};
			\\begin{scope}[x={(image.south east)},y={(image.north west)}]
				\\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1); %Help lines

			\\end{scope}
		\\end{tikzpicture}}
	\\subfloat[${4:Caption}]{%
		\\begin{tikzpicture}
			\\node[align=center, anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=.4\\linewidth]{${3:File}}};
			\\begin{scope}[x={(image.south east)},y={(image.north west)}]
				\\draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1); %Help lines

			\\end{scope}
		\\end{tikzpicture}
	\\end{subfigure}
	\\caption{${5:Caption}}\\label{fig:${6:Label}}}
\\end{figure}
endsnippet

snippet table
\\begin{table}[htbp]
	\\centering
	\\caption{${2:Caption}${3:\\label{tab:${4:Label}}}}
	\\begin{tabular}{${1:X l c r}}
		\\toprule
		${5:Headers}
		\\midrule
		${6:Data}
		\\bottomrule
	\\end{tabular}
\\end{table}
endsnippet


snippet tablex
\\begin{table}[htbp]
	%\\centering
	\\caption{${2:Caption}}
	\\begin{tabularx}{\\linewidth}{${1:X l c r}}
		\\toprule
		${3:Headers}
		\\midrule
		${4:Data}
		\\bottomrule
		${5:\\label{tab:${6:Label}}}
	\\end{tabularx}
\\end{table}
endsnippet

snippet xltable
\\begin{xltabular}[htbp]{\\linewidth}{${1:X l c r}}
	\\caption{${2:Caption}${3:\\label{tab:${4:testtable}}}}\\\\
	\\toprule
	${5:Column headers separated by &} \\\\
	\\midrule
	\\endfirsthead
	$5 \\\\
	\\midrule
	\\endhead
	\\midrule
	&&Continued on next page...
	\\endfoot
	\\bottomrule
	\\endlastfoot
	${6:Data separated by &} \\\\
\\end{xltabular}
endsnippet

snippet plot
\\begin{figure}[ht]
	\\input{${1:File}}
	%\\vspace*{1cm}
	\\caption{${2:Caption}}
	\\label{plot:${3:Label}}
\\end{figure}
endsnippet

snippet blankpage "Inserts a blank page"
\\afterpage{\\null\\newpage}
endsnippet

snippet exp 
\\experiment{${1:experiment}}
endsnippet

snippet labday 
\\labday{${1:labday}}
endsnippet

snippet si
\\SI{${1:number}}{${2:unit}}
endsnippet

snippet h2o "Insert H2O nicely"
H\\textsubscript{2}O
endsnippet

snippet kd
K\textsubscript{d}
endsnippet

snippet ki
K\textsubscript{i}
endsnippet

snippet chrom
\\begin{figure}[ht]
	\\input{chromatograms/180614_scouting/180614_alg2_soltest_${1:det}.tex}
	\\caption{$1}
\\end{figure}
endsnippet
