// Custom US keyboard layout.
// This layout differs from the default US layout in the following ways:
// 1. y and z are switched (QWERTZ)
// 2. The keys 6 to 0 are moved one to the left, so the parentheses are on the same spot as in the german QWERTZ layout
// The keyboard maps are located at /usr/share/X11/xkb/symbols/

default alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1] = "English custom";

    include "us_custom(greek)"

    key <TLDE> {	[     grave,	asciitilde, degree, NoSymbol ]	};
    key <AE01> {	[	  1,	exclam 		]	};
    key <AE02> {	[	  2,	at		]	};
    key <AE03> {	[	  3,	numbersign	]	};
    key <AE04> {	[	  4,	dollar		]	};
    key <AE05> {	[	  5,	percent		]	};
    key <AE06> {	[	  6,	ampersand	]	};
    key <AE07> {	[	  7,	asterisk	]	};
    key <AE08> {	[	  8,	parenleft	]	};
    key <AE09> {	[	  9,	parenright]	};
    key <AE10> {	[	  0,	asciicircum		]	};
    key <AE11> {	[     minus,	underscore	]	};
    key <AE12> {	[     equal,	plus		]	};

    key <AD01> {	[	  q,	Q 		]	};
    key <AD02> {	[	  w,	W		]	};
    key <AD03> {	[	  e,	E		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T		]	};
    key <AD06> {	[	  z,	Z		]	};
    key <AD07> {	[	  u,	U		]	};
    key <AD08> {	[	  i,	I		]	};
    key <AD09> {	[	  o,	O		]	};
    key <AD10> {	[	  p,	P		]	};
    key <AD11> {	[ bracketleft,	braceleft	]	};
    key <AD12> {	[ bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A]	};
    key <AC02> {	[	  s,	S		]	};
    key <AC03> {	[	  d,	D		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl	]	};

    key <AB01> {	[	  y,	Y 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N		]	};
    key <AB07> {        [         m,    M              ] };
    key <AB08> {	[     comma,	less		]	};
    key <AB09> {	[    period,	greater		]	};
    key <AB10> {	[     slash,	question	]	};

    key <BKSL> {	[ backslash,         bar	]	};

};

hidden partial alphanumeric_keys
xkb_symbols "greek" {

    key <AD02> { [ NoSymbol, NoSymbol, Greek_finalsmallsigma,    Greek_SIGMA ] }; // ς Σ
    key <AD03> { [ NoSymbol, NoSymbol,         Greek_epsilon,  Greek_EPSILON ] }; // ε Ε
    key <AD04> { [ NoSymbol, NoSymbol,             Greek_rho,      Greek_RHO ] }; // ρ Ρ
    key <AD05> { [ NoSymbol, NoSymbol,             Greek_tau,      Greek_TAU ] }; // τ Τ
    key <AD06> { [ NoSymbol, NoSymbol,            Greek_zeta,     Greek_ZETA ] }; // ζ Ζ
    key <AD07> { [ NoSymbol, NoSymbol,           Greek_theta,    Greek_THETA ] }; // θ Θ
    key <AD08> { [ NoSymbol, NoSymbol,            Greek_iota,     Greek_IOTA ] }; // ι Ι
    key <AD09> { [ NoSymbol, NoSymbol,         Greek_omicron,  Greek_OMICRON ] }; // ο Ο
    key <AD10> { [ NoSymbol, NoSymbol,              Greek_pi,       Greek_PI ] }; // π Π

    key <AC01> { [ NoSymbol, NoSymbol,           Greek_alpha,    Greek_ALPHA ] }; // α Α
    key <AC02> { [ NoSymbol, NoSymbol,           Greek_sigma,    Greek_SIGMA ] }; // σ Σ
    key <AC03> { [ NoSymbol, NoSymbol,           Greek_delta,    Greek_DELTA ] }; // δ Δ
    key <AC04> { [ NoSymbol, NoSymbol,             Greek_phi,      Greek_PHI ] }; // φ Φ
    key <AC05> { [ NoSymbol, NoSymbol,           Greek_gamma,    Greek_GAMMA ] }; // γ Γ
    key <AC06> { [ NoSymbol, NoSymbol,             Greek_eta,      Greek_ETA ] }; // η Η
    key <AC07> { [ NoSymbol, NoSymbol,              Greek_xi,       Greek_XI ] }; // ξ Ξ
    key <AC08> { [ NoSymbol, NoSymbol,           Greek_kappa,    Greek_KAPPA ] }; // κ Κ
    key <AC09> { [ NoSymbol, NoSymbol,           Greek_lamda,    Greek_LAMDA ] }; // λ Λ
    key <AC10> { [ NoSymbol, NoSymbol,            dead_acute, dead_diaeresis ] }; // ´ ¨

    key <AB01> { [ NoSymbol, NoSymbol,         Greek_upsilon,  Greek_UPSILON ] }; // υ Υ
    key <AB02> { [ NoSymbol, NoSymbol,             Greek_chi,      Greek_CHI ] }; // χ Χ
    key <AB03> { [ NoSymbol, NoSymbol,             Greek_psi,      Greek_PSI ] }; // ψ Ψ
    key <AB04> { [ NoSymbol, NoSymbol,           Greek_omega,    Greek_OMEGA ] }; // ω Ω
    key <AB05> { [ NoSymbol, NoSymbol,            Greek_beta,     Greek_BETA ] }; // β Β
    key <AB06> { [ NoSymbol, NoSymbol,              Greek_nu,       Greek_NU ] }; // ν Ν
    key <AB07> { [ NoSymbol, NoSymbol,              Greek_mu,       Greek_MU ] }; // μ Μ

    include "level3(ralt_switch)"
};
