# ################################ #
# Sourced by .zshrc from oh-my-zsh #
# ################################ #

# Environment variables
export EDITOR='vim'
export SSH_KEY_PATH="~/.ssh/rsa_id"
export DISPLAY=:0.0

# Aliases
alias ls='ls --color=auto'
alias shutdown='shutdown now'
alias java='java -Dsun.java2d.uiScale=2'
alias spotify='spotify --force-device-scale-factor=1.5'
alias pacaur='pacaur --ignore-ood'
alias jupyter='jupyter notebook'

(cat ~/.cache/wal/sequences &) # Load color scheme generated by wal

# Powerline
powerline-daemon -q
. /usr/lib/python3.6/site-packages/powerline/bindings/zsh/powerline.zsh

if [[ ! -o login ]]; then # Dont run cowsay if it's a login shell
    if [ "wlp4s0: connected to DoctorDickensIndustries" = "$(nmcli | grep 'DoctorDickensIndustries')" ]; then
        cowsay $(fortune -o)
    else
        cowsay $(fortune)
    fi
fi

